# Taller3-RV180800

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/udb/mvvm/: ExampleInstrumentedTest.kt
app/src/main/java/edu/udb/mvvm/: MainActivity.kt
app/src/main/java/edu/udb/mvvm/adaptador/: RecyclerAdapter.kt
app/src/main/java/edu/udb/mvvm/model/: Registro.kt
app/src/main/java/edu/udb/mvvm/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/udb/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
